[gd_scene format=3 uid="uid://cq03jr0d1k5vo"]

[ext_resource type="Script" uid="uid://b6px0css4jg1g" path="res://camera.gd" id="1_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.627451, 0.627451, 0.627451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
material = SubResource("StandardMaterial3D_7dm0k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = SubResource("StandardMaterial3D_0xm2m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = SubResource("StandardMaterial3D_1bvp3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(1, 0.5019608, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]
material = SubResource("StandardMaterial3D_7mycd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ig7tw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")

[node name="Main" type="Node" unique_id=749982082]

[node name="Camera" type="Camera3D" parent="." unique_id=1499696717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 6)
script = ExtResource("1_ig7tw")

[node name="DirectionalLight1" type="DirectionalLight3D" parent="." unique_id=1993945275]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 12, 0)

[node name="DirectionalLight2" type="DirectionalLight3D" parent="." unique_id=1255770270]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -8, 3, 8)

[node name="DirectionalLight3" type="DirectionalLight3D" parent="." unique_id=1063371949]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 8, 3, 8)

[node name="DirectionalLight4" type="DirectionalLight3D" parent="." unique_id=1970050926]
transform = Transform3D(-0.9999999, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.9999999, 0, 3, -10)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=529741641]
transform = Transform3D(16, 0, 0, 0, 2, 0, 0, 0, 16, 0, -1, 0)
mesh = SubResource("BoxMesh_ig7tw")

[node name="Cube1" type="MeshInstance3D" parent="." unique_id=1487628460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2)
mesh = SubResource("BoxMesh_h2yge")

[node name="Cube2" type="MeshInstance3D" parent="." unique_id=1877880551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -4)
mesh = SubResource("BoxMesh_lquwl")

[node name="Cube3" type="MeshInstance3D" parent="." unique_id=2005828298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1)
mesh = SubResource("BoxMesh_272bh")

[node name="Grid" type="Node3D" parent="." unique_id=245541078]

[node name="X-Axis" type="MeshInstance3D" parent="Grid" unique_id=1587214813]
transform = Transform3D(16, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="X-Line-Y2" type="MeshInstance3D" parent="Grid" unique_id=657566794]
transform = Transform3D(16, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 2, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="X-Line-Y4" type="MeshInstance3D" parent="Grid" unique_id=1667825974]
transform = Transform3D(16, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 4, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="X-Line-Y6" type="MeshInstance3D" parent="Grid" unique_id=1674880469]
transform = Transform3D(16, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 6, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Z-Axis" type="MeshInstance3D" parent="Grid" unique_id=1733007514]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 16, 0, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="Z-Line-Y2" type="MeshInstance3D" parent="Grid" unique_id=1316742679]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 16, 0, 2, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Z-Line-Y4" type="MeshInstance3D" parent="Grid" unique_id=861769836]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 16, 0, 4, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Z-Line-Y6" type="MeshInstance3D" parent="Grid" unique_id=837560327]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 16, 0, 6, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Y-Axis" type="MeshInstance3D" parent="Grid" unique_id=1695849315]
transform = Transform3D(0.1, 0, 0, 0, 8, 0, 0, 0, 0.1, 0, 4, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="Y-Line-X2pos" type="MeshInstance3D" parent="Grid" unique_id=880618427]
transform = Transform3D(0.05, 0, 0, 0, 8, 0, 0, 0, 0.05, 2, 4, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Y-Line-X4pos" type="MeshInstance3D" parent="Grid" unique_id=2113665241]
transform = Transform3D(0.05, 0, 0, 0, 8, 0, 0, 0, 0.05, 4, 4, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Y-Line-X6pos" type="MeshInstance3D" parent="Grid" unique_id=1276742745]
transform = Transform3D(0.05, 0, 0, 0, 8, 0, 0, 0, 0.05, 6, 4, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Y-Line-X2neg" type="MeshInstance3D" parent="Grid" unique_id=1178363258]
transform = Transform3D(0.05, 0, 0, 0, 8, 0, 0, 0, 0.05, -2, 4, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Y-Line-X4neg" type="MeshInstance3D" parent="Grid" unique_id=1810315196]
transform = Transform3D(0.05, 0, 0, 0, 8, 0, 0, 0, 0.05, -4, 4, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Y-Line-X6neg" type="MeshInstance3D" parent="Grid" unique_id=1678110976]
transform = Transform3D(0.05, 0, 0, 0, 8, 0, 0, 0, 0.05, -6, 4, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Y-Line-Z2pos" type="MeshInstance3D" parent="Grid" unique_id=209549335]
transform = Transform3D(0.05, 0, 0, 0, 8, 0, 0, 0, 0.05, 0, 4, 2)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Y-Line-Z4pos" type="MeshInstance3D" parent="Grid" unique_id=883895792]
transform = Transform3D(0.05, 0, 0, 0, 8, 0, 0, 0, 0.05, 0, 4, 4)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Y-Line-Z6pos" type="MeshInstance3D" parent="Grid" unique_id=896187849]
transform = Transform3D(0.05, 0, 0, 0, 8, 0, 0, 0, 0.05, 0, 4, 6)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Y-Line-Z2neg" type="MeshInstance3D" parent="Grid" unique_id=2074449340]
transform = Transform3D(0.05, 0, 0, 0, 8, 0, 0, 0, 0.05, 0, 4, -2)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Y-Line-Z4neg" type="MeshInstance3D" parent="Grid" unique_id=856040792]
transform = Transform3D(0.05, 0, 0, 0, 8, 0, 0, 0, 0.05, 0, 4, -4)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Y-Line-Z6neg" type="MeshInstance3D" parent="Grid" unique_id=2051372618]
transform = Transform3D(0.05, 0, 0, 0, 8, 0, 0, 0, 0.05, 0, 4, -6)
mesh = SubResource("BoxMesh_1bvp3")
